{
    "FileVersion": 3,
    "EngineAssociation": "4.25-vcc",
    "Category": "",
    "Description": "",
    "Modules": [
        {
            "Name": "ModuleA",
            "Type": "Runtime",
            "LoadingPhase": "Default",
            "AdditionalDependencies": [
                "Engine"
            ]
        }
    ],
    "Plugins": [
        {
            "Name": "Linter",
            "Enabled": false,
            "MarketplaceURL": "com.epicgames.launcher://ue/marketplace/content/ca0639af6339476da86fa3bcf15de8ec"
        },
        {
            "Name": "MegascansPlugin",
            "Enabled": false,
            "SupportedTargetPlatforms": [
                "Win64",
                "Mac",
                "Linux"
            ]
        },
        {
            "Name": "SteamVR",
            "Enabled": false,
            "SupportedTargetPlatforms": [
                "Win32",
                "Win64",
                "Linux"
            ]
        },
        {
            "Name": "MagicLeapMedia",
            "Enabled": false,
            "SupportedTargetPlatforms": [
                "Lumin"
            ]
        },
        {
            "Name": "MagicLeap",
            "Enabled": false,
            "SupportedTargetPlatforms": [
                "Lumin",
                "Mac",
                "Win64"
            ]
        },
        {
            "Name": "OculusVR",
            "Enabled": false,
            "SupportedTargetPlatforms": [
                "Win32",
                "Win64",
                "Android"
            ]
        },
        {
            "Name": "Paper2D",
            "Enabled": false
        },
        {
            "Name": "AISupport",
            "Enabled": true
        },
        {
            "Name": "LightPropagationVolume",
            "Enabled": false
        },
        {
            "Name": "AnimationSharing",
            "Enabled": false
        },
        {
            "Name": "UObjectPlugin",
            "Enabled": false
        },
        {
            "Name": "MaterialAnalyzer",
            "Enabled": false
        },
        {
            "Name": "FacialAnimation",
            "Enabled": false
        },
        {
            "Name": "AlembicImporter",
            "Enabled": false
        },
        {
            "Name": "GeometryCache",
            "Enabled": false
        },
        {
            "Name": "AutomationUtils",
            "Enabled": false
        },
        {
            "Name": "BackChannel",
            "Enabled": false
        },
        {
            "Name": "CharacterAI",
            "Enabled": false
        },
        {
            "Name": "MediaCompositing",
            "Enabled": false
        },
        {
            "Name": "ActorSequence",
            "Enabled": false
        },
        {
            "Name": "NUTUnrealEngine4",
            "Enabled": false
        },
        {
            "Name": "NetcodeUnitTest",
            "Enabled": false
        },
        {
            "Name": "OnlineSubsystemGooglePlay",
            "Enabled": false,
            "SupportedTargetPlatforms": [
                "Android"
            ]
        },
        {
            "Name": "OnlineSubsystemIOS",
            "Enabled": false,
            "SupportedTargetPlatforms": [
                "IOS",
                "TVOS"
            ]
        },
        {
            "Name": "OnlineSubsystemNull",
            "Enabled": false
        },
        {
            "Name": "OnlineSubsystemUtils",
            "Enabled": false
        },
        {
            "Name": "OnlineSubsystem",
            "Enabled": false
        },
        {
            "Name": "AppleImageUtils",
            "Enabled": false
        },
        {
            "Name": "ArchVisCharacter",
            "Enabled": false
        },
        {
            "Name": "AudioCapture",
            "Enabled": false
        },
        {
            "Name": "CableComponent",
            "Enabled": false
        },
        {
            "Name": "CustomMeshComponent",
            "Enabled": false
        },
        {
            "Name": "ChaosEditor",
            "Enabled": false
        },
        {
            "Name": "EditableMesh",
            "Enabled": false
        },
        {
            "Name": "ExampleDeviceProfileSelector",
            "Enabled": false
        },
        {
            "Name": "GoogleCloudMessaging",
            "Enabled": false
        },
        {
            "Name": "LocationServicesBPLibrary",
            "Enabled": false
        },
        {
            "Name": "PhysXs",
            "Enabled": false
        },
        {
            "Name": "AndroidDeviceProfileSelector",
            "Enabled": false
        },
        {
            "Name": "AndroidMedia",
            "Enabled": false
        },
        {
            "Name": "AndroidPermission",
            "Enabled": false
        },
        {
            "Name": "GooglePAD",
            "Enabled": false
        },
        {
            "Name": "AndroidMoviePlayer",
            "Enabled": false
        },
        {
            "Name": "AppleMoviePlayer",
            "Enabled": false
        },
        {
            "Name": "AvfMedia",
            "Enabled": false
        },
        {
            "Name": "ChaosClothEditor",
            "Enabled": false
        },
        {
            "Name": "ChaosCloth",
            "Enabled": false
        },
        {
            "Name": "ChaosNiagara",
            "Enabled": false
        },
        {
            "Name": "ChaosSolverPlugin",
            "Enabled": false
        },
        {
            "Name": "ImgMedia",
            "Enabled": false
        },
        {
            "Name": "IOSDeviceProfileSelector",
            "Enabled": false
        },
        {
            "Name": "KDevelopSourceCodeAccess",
            "Enabled": false
        },
        {
            "Name": "MacGraphicsSwitching",
            "Enabled": false
        },
        {
            "Name": "MagicLeapPassableWorld",
            "Enabled": false,
            "SupportedTargetPlatforms": [
                "Lumin",
                "Mac",
                "Win64"
            ]
        },
        {
            "Name": "MediaPlayerEditor",
            "Enabled": false
        },
        {
            "Name": "WebMMoviePlayer",
            "Enabled": false
        },
        {
            "Name": "MovieRenderPipeline",
            "Enabled": false
        },
        {
            "Name": "PerforceSourceControl",
            "Enabled": false
        },
        {
            "Name": "PlasticSourceControl",
            "Enabled": false
        },
        {
            "Name": "SoundFields",
            "Enabled": false
        },
        {
            "Name": "SubversionSourceControl",
            "Enabled": false
        },
        {
            "Name": "WindowsMoviePlayer",
            "Enabled": false
        },
        {
            "Name": "WmfMedia",
            "Enabled": false
        },
        {
            "Name": "RiderSourceCodeAccess",
            "Enabled": false
        },
        {
            "Name": "CodeLiteSourceCodeAccess",
            "Enabled": false
        },
        {
            "Name": "CLionSourceCodeAccess",
            "Enabled": false
        },
        {
            "Name": "XCodeSourceCodeAccess",
            "Enabled": false
        },
        {
            "Name": "PostSplashScreen",
            "Enabled": false,
            "SupportedTargetPlatforms": [
                "XboxOne"
            ]
        },
        {
            "Name": "RuntimePhysXCooking",
            "Enabled": false
        },
        {
            "Name": "PlatformCrypto",
            "Enabled": false
        },
        {
            "Name": "MLSDK",
            "Enabled": false
        },
        {
            "Name": "ActorLayerUtilities",
            "Enabled": false
        },
        {
            "Name": "OodleData",
            "Enabled": true
        },
        {
            "Name": "OodleNetwork",
            "Enabled": false
        },
        {
            "Name": "CameraShakePreviewer",
            "Enabled": false
        },
        {
            "Name": "Synthesis",
            "Enabled": false
        },
        {
            "Name": "MatineeToLevelSequence",
            "Enabled": false
        }
    ]
}
